/*
Generated color on
https://material.io/tools/color/
https://material.io/design/color/the-color-system.html#tools-for-picking-colors
*/

@base00:           #263238;
@base01:           #546E7A;
@base02:           #607D8B;
@base03:           #78909C;
@base04:           #90A4AE;
@base05:           #EBEBEB;
@base-red:         #EF5350;
@base-lightred:    #FC7961;
@base-pink:        #FA5788;
@base-amber:       #FCD758;
@base-orange:      #F78C6A;
@base-cyan:        #80DEEA;
@base-indigo:      #8C9EFF;
@base-purple:      #CE93D8;
@base-green:       #81C784;
@base-lightgreen:  #B2EF6C;
@base-teal:        #26A69A;
@base-lightteal:   #64D8CB;
@base-blue:        #80D8FF;