/*
based: Solarized theme for code-mirror
http://ethanschoonover.com/solarized
*/

@import "./colors";

.editor {

  /* Color scheme for code-mirror */

  .CodeMirror {
    color-profile: sRGB;
    rendering-intent: auto;
    color: @base05;
    background-color: @base00;
    //text-shadow: @base00 0 1px;

    .cm-header { color: @base-amber; }

    .cm-atom { color: @base-pink; }
    .cm-number { color: @base-orange; }
    .cm-property { color: @base-amber; }
    .cm-def { color: @base-pink; }
    .cm-operator { color: @base-cyan; }
    .cm-variable { color: @base-indigo; }
    // .cm-variable-2 { color: @base-cyan; }
    // .cm-variable-3 { color: @base-lightgreen; }
    // .cm-keyword { color: @base-purple; }

    .cm-variable-2.cm-formatting-list-ul { color: @base-lightteal; }
    .cm-variable-3.cm-formatting-list-ul { color: @base-amber; }
    .cm-keyword.cm-formatting-list-ul { color: @base-lightred; }

    .cm-formatting-list-ol { color: @base-lightteal; }

    .cm-formatting.cm-formatting-task.cm-meta { color: @base03; }

    .cm-comment { color: @base03; }
    .cm-formatting-code + .cm-comment {
      color: @base-lightlightgreen !important;
    }

    .cm-quote { color: @base-indigo; }

    .cm-string { color: @base-lightgreen; }
    .cm-string-2 { color: @base-green; }

    .cm-meta { color: @base-teal; }
    .cm-qualifier { color: @base-amber; }
    .cm-builtin { color: @base-purple; }
    .cm-bracket { color: @base-amber; }
    .CodeMirror-matchingbracket { color: @base-orange; }
    .CodeMirror-nonmatchingbracket { color: @base-red; }
    .cm-tag { color: @base05; }
    .cm-attribute { color: @base-cyan; }

    .CodeMirror-widget {
      text-shadow: none;
    }

    /*
    .cm-hr {
      color: transparent;
      border-top: 1px solid @base02;
      display: block;
    }
    */
    .cm-link { color: @base-blue; cursor: pointer; }
    .cm-url {
      color: @base-blue;
      opacity: 0.8;
    }

    .cm-em {
      font-style: italic;
      color: @base-lightgreen; }
    .cm-strong { color: @base-lightred; }
    .cm-formatting-strong, .cm-formatting-em {
      opacity: 0.6;
    }

    .cm-special { color: @base-purple; }
    .cm-error,
    .cm-invalidchar {
      color: @base02;
      border-bottom: 1px dotted @base-red;
    }
    .cm-whitespace::before {
      color: @base03;
      opacity: 0.4;
    }

    // carriage return
    .CodeMirror-code > div > pre > span::after, .CodeMirror-line > span::after {
      color: @base03;
      opacity: 0.4;
    }
    .CodeMirror-selected {
      // Highlighed text
      background-color: @base01;
    }
  }

//  .CodeMirror div.CodeMirror-selected { background: @base01; }
//  .CodeMirror.CodeMirror ::selection { background: rgba(87, 96, 109, 0.99); }
//  .CodeMirror .CodeMirror-line::-moz-selection,  .CodeMirror-line > span::-moz-selection,  .CodeMirror-line > span > span::-moz-selection { background: rgba(87, 96, 109, 0.99); }


  /* Editor styling */



  /* Little shadow on the view-port of the buffer view */
  .CodeMirror {
    -moz-box-shadow: inset 7px 0 12px -6px #000;
    -webkit-box-shadow: inset 7px 0 12px -6px #000;
    box-shadow: inset 7px 0 12px -6px #000;
  }

  /* Gutter border and some shadow from it  */
  .CodeMirror .CodeMirror-gutters {
    border-right: 1px solid;
  }

  /* Gutter colors and line number styling based of color scheme (dark / light) */

  /* Dark */
  .CodeMirror .CodeMirror-gutters {
    background-color: @base00;
    border-color: #4F5B66;
  }

  /* Common */
  .CodeMirror .CodeMirror-linenumber {
    color: @base02;
    padding: 0 5px;
  }
  .CodeMirror .CodeMirror-guttermarker-subtle { color: @base02; }
  .CodeMirror .CodeMirror-guttermarker { color: #ddd; }

  .CodeMirror .CodeMirror-gutter .CodeMirror-gutter-text {
    color: @base02;
  }

  .CodeMirror .CodeMirror-cursor { border-left: 1px solid #FFE9A0; }

  /*
  Active line. Negative margin compensates left padding of the text in the
  view-port
  */
  .CodeMirror .CodeMirror-activeline-background {
    background: rgba(255, 255, 255, 0.10);
  }

  .cm-formatting-header {
    opacity: 0.3;
  }

  .cm-searching {
    // Ctrl + F results
    border: 1px solid @base-amber;
    padding: 2px;
    color: white !important;
    background: transparent;
  }

  .CodeMirror .CodeMirror-linewidget img.inline-widget {
    background: rgba(255,255,255,0.05);
  }

  .CodeMirror-vscrollbar {
    background: @base01
  }

}
